-- ============================================================
-- STEP 1: BUAT DATABASE & OWNER
-- ============================================================

-- Login sebagai superuser postgres
-- sudo -u postgres psql

-- Buat user owner database
CREATE USER db_owner WITH
    LOGIN
    PASSWORD 'Owner@RSIA2026!'
    CREATEDB
    CREATEROLE;

-- Buat database
CREATE DATABASE his_rsia
    OWNER db_owner
    ENCODING 'UTF8'
    LC_COLLATE 'en_US.UTF-8'
    LC_CTYPE 'en_US.UTF-8';

-- Koneksi ke database baru
\c his_rsia db_owner

-- ============================================================
-- STEP 2: BUAT SEMUA SCHEMA
-- ============================================================

CREATE SCHEMA auth;
CREATE SCHEMA master;
CREATE SCHEMA pasien;
CREATE SCHEMA pelayanan;
CREATE SCHEMA farmasi;
CREATE SCHEMA laboratorium;
CREATE SCHEMA radiologi;
CREATE SCHEMA billing;
CREATE SCHEMA audit;

-- ============================================================
-- STEP 3: BUAT SEMUA TABEL
-- ============================================================

-- ----------------------
-- SCHEMA AUTH
-- ----------------------

CREATE TABLE auth.roles (
    id_role     SERIAL PRIMARY KEY,
    nama_role   VARCHAR(50) UNIQUE NOT NULL,
    deskripsi   TEXT,
    created_at  TIMESTAMP DEFAULT NOW()
);

CREATE TABLE auth.permissions (
    id_permission   SERIAL PRIMARY KEY,
    modul           VARCHAR(100),
    aksi            VARCHAR(50),
    deskripsi       TEXT
);

CREATE TABLE auth.role_permissions (
    id_role         INT REFERENCES auth.roles(id_role) ON DELETE CASCADE,
    id_permission   INT REFERENCES auth.permissions(id_permission) ON DELETE CASCADE,
    PRIMARY KEY (id_role, id_permission)
);

CREATE TABLE auth.users (
    id_user         SERIAL PRIMARY KEY,
    username        VARCHAR(100) UNIQUE NOT NULL,
    email           VARCHAR(100) UNIQUE NOT NULL,
    password_hash   TEXT NOT NULL,
    id_role         INT REFERENCES auth.roles(id_role),
    status          VARCHAR(20) DEFAULT 'aktif',
    last_login      TIMESTAMP,
    created_at      TIMESTAMP DEFAULT NOW()
);

-- ----------------------
-- SCHEMA MASTER
-- ----------------------

CREATE TABLE master.poli (
    id_poli     SERIAL PRIMARY KEY,
    nama_poli   VARCHAR(100),
    kode_poli   VARCHAR(20) UNIQUE,
    lantai      INT,
    status      VARCHAR(20) DEFAULT 'aktif'
);

CREATE TABLE master.dokter (
    id_dokter       SERIAL PRIMARY KEY,
    id_user         INT REFERENCES auth.users(id_user),
    nama            VARCHAR(100),
    spesialisasi    VARCHAR(100),
    no_str          VARCHAR(50) UNIQUE,
    no_sip          VARCHAR(50),
    id_poli         INT REFERENCES master.poli(id_poli),
    no_telp         VARCHAR(20),
    email           VARCHAR(100)
);

CREATE TABLE master.jadwal_dokter (
    id_jadwal       SERIAL PRIMARY KEY,
    id_dokter       INT REFERENCES master.dokter(id_dokter),
    hari            VARCHAR(20),
    jam_mulai       TIME,
    jam_selesai     TIME,
    kuota           INT DEFAULT 20,
    status          VARCHAR(20) DEFAULT 'aktif'
);

CREATE TABLE master.ruangan (
    id_ruangan      SERIAL PRIMARY KEY,
    nama_ruangan    VARCHAR(100),
    tipe            VARCHAR(50),
    kelas           VARCHAR(10),
    lantai          INT,
    kapasitas       INT,
    status          VARCHAR(20) DEFAULT 'tersedia'
);

CREATE TABLE master.bed (
    id_bed          SERIAL PRIMARY KEY,
    id_ruangan      INT REFERENCES master.ruangan(id_ruangan),
    nomor_bed       VARCHAR(20),
    tipe            VARCHAR(50),
    status          VARCHAR(20) DEFAULT 'kosong'
);

CREATE TABLE master.perawat (
    id_perawat      SERIAL PRIMARY KEY,
    id_user         INT REFERENCES auth.users(id_user),
    nama            VARCHAR(100),
    no_str          VARCHAR(50),
    shift           VARCHAR(20),
    id_ruangan      INT REFERENCES master.ruangan(id_ruangan)
);

CREATE TABLE master.tindakan_medis (
    id_tindakan     SERIAL PRIMARY KEY,
    nama_tindakan   VARCHAR(200),
    kode_icd9       VARCHAR(20),
    tarif           DECIMAL(12,2),
    kategori        VARCHAR(50)
);

CREATE TABLE master.obat (
    id_obat         SERIAL PRIMARY KEY,
    nama_obat       VARCHAR(100),
    kode_obat       VARCHAR(50) UNIQUE,
    jenis           VARCHAR(50),
    satuan          VARCHAR(20),
    stok            INT DEFAULT 0,
    stok_minimum    INT DEFAULT 10,
    harga           DECIMAL(10,2),
    expired_date    DATE,
    status          VARCHAR(20) DEFAULT 'aktif'
);

-- ----------------------
-- SCHEMA PASIEN
-- ----------------------

CREATE TABLE pasien.pasien (
    id_pasien       SERIAL PRIMARY KEY,
    no_rm           VARCHAR(20) UNIQUE NOT NULL,
    id_user         INT REFERENCES auth.users(id_user),
    nama            VARCHAR(100),
    no_ktp          VARCHAR(20) UNIQUE,
    no_bpjs         VARCHAR(30),
    tanggal_lahir   DATE,
    jenis_kelamin   CHAR(1),
    golongan_darah  CHAR(3),
    alamat          TEXT,
    no_telp         VARCHAR(20),
    email           VARCHAR(100),
    created_at      TIMESTAMP DEFAULT NOW()
);

CREATE TABLE pasien.kontak_darurat (
    id_kontak       SERIAL PRIMARY KEY,
    id_pasien       INT REFERENCES pasien.pasien(id_pasien),
    nama            VARCHAR(100),
    hubungan        VARCHAR(50),
    no_telp         VARCHAR(20)
);

CREATE TABLE pasien.alergi (
    id_alergi       SERIAL PRIMARY KEY,
    id_pasien       INT REFERENCES pasien.pasien(id_pasien),
    jenis_alergi    VARCHAR(100),
    keterangan      TEXT
);

CREATE TABLE pasien.asuransi (
    id_asuransi     SERIAL PRIMARY KEY,
    id_pasien       INT REFERENCES pasien.pasien(id_pasien),
    jenis           VARCHAR(50),
    no_kartu        VARCHAR(50),
    berlaku_sampai  DATE,
    status          VARCHAR(20)
);

-- ----------------------
-- SCHEMA PELAYANAN
-- ----------------------

CREATE TABLE pelayanan.antrian (
    id_antrian      SERIAL PRIMARY KEY,
    id_pasien       INT REFERENCES pasien.pasien(id_pasien),
    id_poli         INT REFERENCES master.poli(id_poli),
    id_dokter       INT REFERENCES master.dokter(id_dokter),
    tanggal         DATE,
    nomor_antrian   INT,
    status          VARCHAR(20) DEFAULT 'menunggu',
    created_at      TIMESTAMP DEFAULT NOW()
);

CREATE TABLE pelayanan.rawat_jalan (
    id_rawat_jalan      SERIAL PRIMARY KEY,
    id_pasien           INT REFERENCES pasien.pasien(id_pasien),
    id_dokter           INT REFERENCES master.dokter(id_dokter),
    id_poli             INT REFERENCES master.poli(id_poli),
    id_antrian          INT REFERENCES pelayanan.antrian(id_antrian),
    tanggal_kunjungan   TIMESTAMP,
    keluhan             TEXT,
    status              VARCHAR(20) DEFAULT 'berlangsung'
);

CREATE TABLE pelayanan.rekam_medis (
    id_rm           SERIAL PRIMARY KEY,
    id_rawat_jalan  INT REFERENCES pelayanan.rawat_jalan(id_rawat_jalan),
    id_dokter       INT REFERENCES master.dokter(id_dokter),
    subjektif       TEXT,
    objektif        TEXT,
    assessment      TEXT,
    plan            TEXT,
    kode_icd10      VARCHAR(20),
    diagnosa        TEXT,
    created_at      TIMESTAMP DEFAULT NOW()
);

CREATE TABLE pelayanan.tindakan_pasien (
    id_tindakan_pasien  SERIAL PRIMARY KEY,
    id_rawat_jalan      INT REFERENCES pelayanan.rawat_jalan(id_rawat_jalan),
    id_tindakan         INT REFERENCES master.tindakan_medis(id_tindakan),
    jumlah              INT DEFAULT 1,
    catatan             TEXT
);

CREATE TABLE pelayanan.rawat_inap (
    id_rawat_inap       SERIAL PRIMARY KEY,
    id_pasien           INT REFERENCES pasien.pasien(id_pasien),
    id_dokter           INT REFERENCES master.dokter(id_dokter),
    id_bed              INT REFERENCES master.bed(id_bed),
    tanggal_masuk       TIMESTAMP,
    tanggal_keluar      TIMESTAMP,
    diagnosa_masuk      TEXT,
    diagnosa_keluar     TEXT,
    status              VARCHAR(20) DEFAULT 'aktif'
);

CREATE TABLE pelayanan.igd (
    id_igd          SERIAL PRIMARY KEY,
    id_pasien       INT REFERENCES pasien.pasien(id_pasien),
    id_dokter       INT REFERENCES master.dokter(id_dokter),
    tanggal_masuk   TIMESTAMP DEFAULT NOW(),
    triase          VARCHAR(20),
    keluhan         TEXT,
    status          VARCHAR(20) DEFAULT 'aktif'
);

-- ----------------------
-- SCHEMA FARMASI
-- ----------------------

CREATE TABLE farmasi.resep (
    id_resep        SERIAL PRIMARY KEY,
    id_rawat_jalan  INT REFERENCES pelayanan.rawat_jalan(id_rawat_jalan),
    id_dokter       INT REFERENCES master.dokter(id_dokter),
    tanggal_resep   TIMESTAMP DEFAULT NOW(),
    status          VARCHAR(20) DEFAULT 'menunggu'
);

CREATE TABLE farmasi.detail_resep (
    id_detail       SERIAL PRIMARY KEY,
    id_resep        INT REFERENCES farmasi.resep(id_resep),
    id_obat         INT REFERENCES master.obat(id_obat),
    jumlah          INT,
    aturan_pakai    VARCHAR(100),
    catatan         TEXT
);

CREATE TABLE farmasi.stok_obat (
    id_stok             SERIAL PRIMARY KEY,
    id_obat             INT REFERENCES master.obat(id_obat),
    jenis_transaksi     VARCHAR(20),
    jumlah              INT,
    keterangan          TEXT,
    tanggal             TIMESTAMP DEFAULT NOW(),
    id_user             INT REFERENCES auth.users(id_user)
);

-- ----------------------
-- SCHEMA LABORATORIUM
-- ----------------------

CREATE TABLE laboratorium.order_lab (
    id_order            SERIAL PRIMARY KEY,
    id_rawat_jalan      INT REFERENCES pelayanan.rawat_jalan(id_rawat_jalan),
    id_dokter           INT REFERENCES master.dokter(id_dokter),
    jenis_pemeriksaan   VARCHAR(200),
    catatan             TEXT,
    status              VARCHAR(20) DEFAULT 'menunggu',
    tanggal             TIMESTAMP DEFAULT NOW()
);

CREATE TABLE laboratorium.hasil_lab (
    id_hasil        SERIAL PRIMARY KEY,
    id_order        INT REFERENCES laboratorium.order_lab(id_order),
    parameter       VARCHAR(100),
    nilai           VARCHAR(100),
    satuan          VARCHAR(50),
    nilai_normal    VARCHAR(100),
    keterangan      TEXT,
    tanggal         TIMESTAMP DEFAULT NOW()
);

-- ----------------------
-- SCHEMA RADIOLOGI
-- ----------------------

CREATE TABLE radiologi.order_radiologi (
    id_order            SERIAL PRIMARY KEY,
    id_rawat_jalan      INT REFERENCES pelayanan.rawat_jalan(id_rawat_jalan),
    id_dokter           INT REFERENCES master.dokter(id_dokter),
    jenis_pemeriksaan   VARCHAR(200),
    catatan             TEXT,
    status              VARCHAR(20) DEFAULT 'menunggu',
    tanggal             TIMESTAMP DEFAULT NOW()
);

CREATE TABLE radiologi.hasil_radiologi (
    id_hasil    SERIAL PRIMARY KEY,
    id_order    INT REFERENCES radiologi.order_radiologi(id_order),
    deskripsi   TEXT,
    kesan       TEXT,
    file_path   TEXT,
    tanggal     TIMESTAMP DEFAULT NOW()
);

-- ----------------------
-- SCHEMA BILLING
-- ----------------------

CREATE TABLE billing.tagihan (
    id_tagihan      SERIAL PRIMARY KEY,
    id_pasien       INT REFERENCES pasien.pasien(id_pasien),
    id_rawat_jalan  INT REFERENCES pelayanan.rawat_jalan(id_rawat_jalan),
    id_rawat_inap   INT REFERENCES pelayanan.rawat_inap(id_rawat_inap),
    total_biaya     DECIMAL(12,2) DEFAULT 0,
    status_bayar    VARCHAR(20) DEFAULT 'belum',
    tanggal_tagihan DATE DEFAULT CURRENT_DATE
);

CREATE TABLE billing.detail_tagihan (
    id_detail       SERIAL PRIMARY KEY,
    id_tagihan      INT REFERENCES billing.tagihan(id_tagihan),
    jenis_biaya     VARCHAR(100),
    keterangan      TEXT,
    jumlah          INT DEFAULT 1,
    harga_satuan    DECIMAL(12,2),
    subtotal        DECIMAL(12,2)
);

CREATE TABLE billing.pembayaran (
    id_pembayaran   SERIAL PRIMARY KEY,
    id_tagihan      INT REFERENCES billing.tagihan(id_tagihan),
    metode_bayar    VARCHAR(50),
    jumlah_bayar    DECIMAL(12,2),
    tanggal_bayar   TIMESTAMP DEFAULT NOW(),
    id_user         INT REFERENCES auth.users(id_user),
    bukti_bayar     TEXT
);

-- ----------------------
-- SCHEMA AUDIT
-- ----------------------

CREATE TABLE audit.audit_log (
    id_log          SERIAL PRIMARY KEY,
    id_user         INT REFERENCES auth.users(id_user),
    aksi            VARCHAR(100),
    tabel_target    VARCHAR(100),
    id_target       INT,
    data_lama       JSONB,
    data_baru       JSONB,
    ip_address      VARCHAR(50),
    user_agent      TEXT,
    created_at      TIMESTAMP DEFAULT NOW()
);

CREATE TABLE audit.login_log (
    id_log      SERIAL PRIMARY KEY,
    id_user     INT REFERENCES auth.users(id_user),
    status      VARCHAR(20),
    ip_address  VARCHAR(50),
    keterangan  TEXT,
    created_at  TIMESTAMP DEFAULT NOW()
);

-- ============================================================
-- STEP 4: BUAT ROLE & USER POSTGRESQL
-- ============================================================

-- Buat role untuk setiap jabatan
CREATE ROLE role_admin       LOGIN PASSWORD 'Admin@RSIA2026!';
CREATE ROLE role_dokter      LOGIN PASSWORD 'Dokter@RSIA2026!';
CREATE ROLE role_staff       LOGIN PASSWORD 'Staff@RSIA2026!';
CREATE ROLE role_apoteker    LOGIN PASSWORD 'Apotek@RSIA2026!';
CREATE ROLE role_radiologi   LOGIN PASSWORD 'Radio@RSIA2026!';
CREATE ROLE role_lab         LOGIN PASSWORD 'Lab@RSIA2026!';
CREATE ROLE role_kasir       LOGIN PASSWORD 'Kasir@RSIA2026!';
CREATE ROLE role_pasien      LOGIN PASSWORD 'Pasien@RSIA2026!';

-- Semua role bisa connect ke database
GRANT CONNECT ON DATABASE his_rsia TO
    role_admin, role_dokter, role_staff,
    role_apoteker, role_radiologi, role_lab,
    role_kasir, role_pasien;

-- ============================================================
-- STEP 5: GRANT PERMISSION PER ROLE
-- ============================================================

-- ----------------------
-- ADMIN (akses semua)
-- ----------------------
GRANT ALL ON SCHEMA
    auth, master, pasien, pelayanan,
    farmasi, laboratorium, radiologi,
    billing, audit
TO role_admin;

GRANT ALL ON ALL TABLES IN SCHEMA
    auth, master, pasien, pelayanan,
    farmasi, laboratorium, radiologi,
    billing, audit
TO role_admin;

GRANT ALL ON ALL SEQUENCES IN SCHEMA
    auth, master, pasien, pelayanan,
    farmasi, laboratorium, radiologi,
    billing, audit
TO role_admin;

-- ----------------------
-- DOKTER
-- ----------------------
GRANT USAGE ON SCHEMA
    master, pasien, pelayanan, farmasi,
    laboratorium, radiologi
TO role_dokter;

GRANT SELECT ON ALL TABLES IN SCHEMA master       TO role_dokter;
GRANT SELECT ON ALL TABLES IN SCHEMA pasien       TO role_dokter;

GRANT SELECT, INSERT, UPDATE ON
    pelayanan.rawat_jalan,
    pelayanan.rekam_medis,
    pelayanan.tindakan_pasien,
    pelayanan.antrian,
    pelayanan.igd
TO role_dokter;

GRANT SELECT ON pelayanan.rawat_inap              TO role_dokter;
GRANT SELECT, INSERT ON farmasi.resep             TO role_dokter;
GRANT SELECT, INSERT ON farmasi.detail_resep      TO role_dokter;
GRANT SELECT, INSERT ON laboratorium.order_lab    TO role_dokter;
GRANT SELECT ON laboratorium.hasil_lab            TO role_dokter;
GRANT SELECT, INSERT ON radiologi.order_radiologi TO role_dokter;
GRANT SELECT ON radiologi.hasil_radiologi         TO role_dokter;

GRANT USAGE ON ALL SEQUENCES IN SCHEMA pelayanan  TO role_dokter;
GRANT USAGE ON ALL SEQUENCES IN SCHEMA farmasi    TO role_dokter;
GRANT USAGE ON ALL SEQUENCES IN SCHEMA laboratorium TO role_dokter;
GRANT USAGE ON ALL SEQUENCES IN SCHEMA radiologi  TO role_dokter;

-- ----------------------
-- STAFF
-- ----------------------
GRANT USAGE ON SCHEMA
    master, pasien, pelayanan, billing
TO role_staff;

GRANT SELECT ON ALL TABLES IN SCHEMA master       TO role_staff;
GRANT SELECT, INSERT, UPDATE ON pasien.pasien     TO role_staff;
GRANT SELECT, INSERT ON pasien.kontak_darurat     TO role_staff;
GRANT SELECT, INSERT ON pasien.asuransi           TO role_staff;
GRANT SELECT, INSERT, UPDATE ON pelayanan.antrian TO role_staff;
GRANT SELECT, INSERT ON pelayanan.rawat_jalan     TO role_staff;
GRANT SELECT, INSERT, UPDATE ON pelayanan.rawat_inap TO role_staff;
GRANT SELECT ON billing.tagihan                   TO role_staff;

GRANT USAGE ON ALL SEQUENCES IN SCHEMA pasien     TO role_staff;
GRANT USAGE ON ALL SEQUENCES IN SCHEMA pelayanan  TO role_staff;

-- ----------------------
-- APOTEKER
-- ----------------------
GRANT USAGE ON SCHEMA master, farmasi, pelayanan  TO role_apoteker;

GRANT SELECT ON master.obat                       TO role_apoteker;
GRANT UPDATE ON master.obat                       TO role_apoteker;
GRANT SELECT, INSERT, UPDATE ON farmasi.resep     TO role_apoteker;
GRANT SELECT, INSERT ON farmasi.detail_resep      TO role_apoteker;
GRANT SELECT, INSERT ON farmasi.stok_obat         TO role_apoteker;
GRANT SELECT ON pelayanan.rawat_jalan             TO role_apoteker;

GRANT USAGE ON ALL SEQUENCES IN SCHEMA farmasi    TO role_apoteker;

-- ----------------------
-- RADIOLOGI
-- ----------------------
GRANT USAGE ON SCHEMA radiologi, master, pasien   TO role_radiologi;

GRANT SELECT ON ALL TABLES IN SCHEMA master       TO role_radiologi;
GRANT SELECT ON pasien.pasien                     TO role_radiologi;
GRANT SELECT, UPDATE ON radiologi.order_radiologi TO role_radiologi;
GRANT SELECT, INSERT ON radiologi.hasil_radiologi TO role_radiologi;

GRANT USAGE ON ALL SEQUENCES IN SCHEMA radiologi  TO role_radiologi;

-- ----------------------
-- LAB
-- ----------------------
GRANT USAGE ON SCHEMA laboratorium, master, pasien TO role_lab;

GRANT SELECT ON ALL TABLES IN SCHEMA master        TO role_lab;
GRANT SELECT ON pasien.pasien                      TO role_lab;
GRANT SELECT, UPDATE ON laboratorium.order_lab     TO role_lab;
GRANT SELECT, INSERT ON laboratorium.hasil_lab     TO role_lab;

GRANT USAGE ON ALL SEQUENCES IN SCHEMA laboratorium TO role_lab;

-- ----------------------
-- KASIR
-- ----------------------
GRANT USAGE ON SCHEMA billing, pasien, pelayanan  TO role_kasir;

GRANT SELECT ON pasien.pasien                     TO role_kasir;
GRANT SELECT ON pelayanan.rawat_jalan             TO role_kasir;
GRANT SELECT ON pelayanan.rawat_inap              TO role_kasir;
GRANT SELECT, INSERT, UPDATE ON billing.tagihan   TO role_kasir;
GRANT SELECT, INSERT ON billing.detail_tagihan    TO role_kasir;
GRANT SELECT, INSERT ON billing.pembayaran        TO role_kasir;

GRANT USAGE ON ALL SEQUENCES IN SCHEMA billing    TO role_kasir;

-- ----------------------
-- PASIEN (portal pasien)
-- ----------------------
GRANT USAGE ON SCHEMA pasien, pelayanan, billing, farmasi TO role_pasien;

GRANT SELECT ON pasien.pasien                     TO role_pasien;
GRANT SELECT ON pasien.asuransi                   TO role_pasien;
GRANT SELECT ON pelayanan.rawat_jalan             TO role_pasien;
GRANT SELECT ON pelayanan.rekam_medis             TO role_pasien;
GRANT SELECT ON farmasi.resep                     TO role_pasien;
GRANT SELECT ON farmasi.detail_resep              TO role_pasien;
GRANT SELECT ON billing.tagihan                   TO role_pasien;
GRANT SELECT ON billing.pembayaran                TO role_pasien;

-- ============================================================
-- STEP 6: INSERT DATA DUMMY
-- ============================================================

-- auth.roles
INSERT INTO auth.roles (id_role, nama_role, deskripsi) VALUES
(1,'ADMIN','Kontrol penuh seluruh sistem'),
(2,'DOCTOR','Akses EMR & resep'),
(3,'STAFF','Front office & administrasi'),
(4,'PHARMACY','Kelola obat & resep'),
(5,'RADIOLOGY','Order & hasil radiologi'),
(6,'LAB','Order & hasil laboratorium'),
(7,'FINANCE','Billing & pembayaran'),
(8,'PATIENT','Portal pasien');

-- auth.permissions
INSERT INTO auth.permissions (id_permission, modul, aksi, deskripsi) VALUES
(1,'pasien','SELECT','Lihat data pasien'),
(2,'pasien','INSERT','Tambah data pasien'),
(3,'pasien','UPDATE','Edit data pasien'),
(4,'rekam_medis','SELECT','Lihat rekam medis'),
(5,'rekam_medis','INSERT','Tambah rekam medis'),
(6,'resep','SELECT','Lihat resep'),
(7,'resep','INSERT','Buat resep'),
(8,'obat','SELECT','Lihat data obat'),
(9,'obat','UPDATE','Update stok obat'),
(10,'tagihan','SELECT','Lihat tagihan'),
(11,'tagihan','INSERT','Buat tagihan'),
(12,'tagihan','UPDATE','Update tagihan'),
(13,'lab','SELECT','Lihat hasil lab'),
(14,'lab','INSERT','Input hasil lab'),
(15,'radiologi','SELECT','Lihat hasil radiologi'),
(16,'radiologi','INSERT','Input hasil radiologi');

-- auth.role_permissions
INSERT INTO auth.role_permissions (id_role, id_permission) VALUES
(1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(1,7),(1,8),
(1,9),(1,10),(1,11),(1,12),(1,13),(1,14),(1,15),(1,16),
(2,1),(2,4),(2,5),(2,6),(2,7),(2,13),(2,15),
(3,1),(3,2),(3,3),(3,10),(3,11),
(4,6),(4,8),(4,9),
(5,15),(5,16),
(6,13),(6,14),
(7,10),(7,11),(7,12),
(8,4),(8,6),(8,10);

-- auth.users
INSERT INTO auth.users
(id_user, username, email, password_hash, id_role, status) VALUES
(1,'admin','admin@rsia.com','$2b$10$hashadmin',1,'aktif'),
(2,'dr.budi','budi@rsia.com','$2b$10$hashbudi',2,'aktif'),
(3,'dr.siti','siti@rsia.com','$2b$10$hashsiti',2,'aktif'),
(4,'dr.ahmad','ahmad@rsia.com','$2b$10$hashahmad',2,'aktif'),
(5,'dr.dewi','dewi@rsia.com','$2b$10$hashdewi',2,'aktif'),
(6,'staff.rina','rina@rsia.com','$2b$10$hashrina',3,'aktif'),
(7,'staff.hendra','hendra@rsia.com','$2b$10$hashhendra',3,'aktif'),
(8,'apoteker.maya','maya@rsia.com','$2b$10$hashmaya',4,'aktif'),
(9,'radiologi.eko','eko@rsia.com','$2b$10$hasheko',5,'aktif'),
(10,'lab.tuti','tuti@rsia.com','$2b$10$hashtuti',6,'aktif'),
(11,'kasir.dani','dani@rsia.com','$2b$10$hashdani',7,'aktif'),
(12,'pasien.andi','andi@gmail.com','$2b$10$hashandi',8,'aktif'),
(13,'pasien.fitri','fitri@gmail.com','$2b$10$hashfitri',8,'aktif'),
(14,'pasien.riko','riko@gmail.com','$2b$10$hashriko',8,'aktif'),
(15,'pasien.lina','lina@gmail.com','$2b$10$hashlina',8,'aktif');

-- master.poli
INSERT INTO master.poli (id_poli, nama_poli, kode_poli, lantai, status) VALUES
(1,'Poli Umum','POL-001',1,'aktif'),
(2,'Poli Dalam','POL-002',1,'aktif'),
(3,'Poli Anak','POL-003',1,'aktif'),
(4,'Poli Bedah','POL-004',2,'aktif'),
(5,'Poli Jantung','POL-005',2,'aktif'),
(6,'Poli Saraf','POL-006',2,'aktif'),
(7,'Poli Mata','POL-007',3,'aktif'),
(8,'Poli THT','POL-008',3,'aktif'),
(9,'Poli Kulit','POL-009',3,'aktif'),
(10,'Poli Gigi','POL-010',1,'aktif'),
(11,'Poli Kandungan','POL-011',2,'aktif'),
(12,'Poli Jiwa','POL-012',4,'aktif');

-- master.dokter
INSERT INTO master.dokter
(id_dokter, id_user, nama, spesialisasi, no_str, no_sip, id_poli, no_telp, email) VALUES
(1,2,'dr. Budi Santoso','Penyakit Dalam','STR-001-2020','SIP-001-2020',2,'08111234567','budi@rsia.com'),
(2,3,'dr. Siti Rahma','Bedah Umum','STR-002-2020','SIP-002-2020',4,'08222345678','siti@rsia.com'),
(3,4,'dr. Ahmad Fauzi','Anak','STR-003-2021','SIP-003-2021',3,'08333456789','ahmad@rsia.com'),
(4,5,'dr. Dewi Lestari','Umum','STR-004-2021','SIP-004-2021',1,'08444567890','dewi@rsia.com');

-- master.jadwal_dokter
INSERT INTO master.jadwal_dokter
(id_jadwal, id_dokter, hari, jam_mulai, jam_selesai, kuota, status) VALUES
(1,1,'Senin','08:00','12:00',20,'aktif'),
(2,1,'Rabu','08:00','12:00',20,'aktif'),
(3,1,'Jumat','13:00','17:00',15,'aktif'),
(4,2,'Selasa','08:00','12:00',15,'aktif'),
(5,2,'Kamis','08:00','12:00',15,'aktif'),
(6,3,'Senin','13:00','17:00',20,'aktif'),
(7,3,'Rabu','13:00','17:00',20,'aktif'),
(8,4,'Senin','08:00','14:00',25,'aktif'),
(9,4,'Selasa','08:00','14:00',25,'aktif'),
(10,4,'Rabu','08:00','14:00',25,'aktif');

-- master.ruangan
INSERT INTO master.ruangan
(id_ruangan, nama_ruangan, tipe, kelas, lantai, kapasitas, status) VALUES
(1,'ICU A','ICU','Khusus',1,4,'terisi'),
(2,'Penyakit Dalam B','Rawat Inap','1',2,6,'tersedia'),
(3,'Bedah C','Rawat Inap','2',3,4,'terisi'),
(4,'Anak D','Rawat Inap','3',2,8,'tersedia'),
(5,'VIP Mawar','Rawat Inap','VIP',3,1,'tersedia'),
(6,'NICU','ICU','Khusus',1,6,'terisi'),
(7,'Isolasi A','Isolasi','Khusus',4,2,'tersedia'),
(8,'Kelas 3 Umum','Rawat Inap','3',2,12,'terisi');

-- master.bed
INSERT INTO master.bed
(id_bed, id_ruangan, nomor_bed, tipe, status) VALUES
(1,1,'ICU-A-01','ICU','terisi'),
(2,1,'ICU-A-02','ICU','kosong'),
(3,1,'ICU-A-03','ICU','terisi'),
(4,1,'ICU-A-04','ICU','kosong'),
(5,2,'PD-B-01','Standar','terisi'),
(6,2,'PD-B-02','Standar','kosong'),
(7,2,'PD-B-03','Standar','kosong'),
(8,3,'BD-C-01','Standar','terisi'),
(9,3,'BD-C-02','Standar','kosong'),
(10,5,'VIP-M-01','VIP','kosong'),
(11,8,'K3-01','Kelas 3','terisi'),
(12,8,'K3-02','Kelas 3','terisi');

-- master.perawat
INSERT INTO master.perawat
(id_perawat, id_user, nama, no_str, shift, id_ruangan) VALUES
(1,6,'Rina Wulandari','PSTR-001','Pagi',1),
(2,7,'Hendra Kurnia','PSTR-002','Malam',2),
(3,NULL,'Maya Sari','PSTR-003','Pagi',3),
(4,NULL,'Teguh Prasetyo','PSTR-004','Sore',4),
(5,NULL,'Yuni Astuti','PSTR-005','Malam',8);

-- master.tindakan_medis
INSERT INTO master.tindakan_medis
(id_tindakan, nama_tindakan, kode_icd9, tarif, kategori) VALUES
(1,'Konsultasi Dokter Umum','99.04',50000,'Konsultasi'),
(2,'Konsultasi Dokter Spesialis','99.04',150000,'Konsultasi'),
(3,'Pemeriksaan EKG','89.52',200000,'Pemeriksaan'),
(4,'Pemasangan Infus','99.18',75000,'Tindakan'),
(5,'Injeksi Intravena','99.29',50000,'Tindakan'),
(6,'Rawat Luka','96.59',100000,'Tindakan'),
(7,'Operasi Appendik','47.09',5000000,'Operasi'),
(8,'USG Abdomen','88.76',300000,'Radiologi'),
(9,'Rontgen Thorax','87.44',200000,'Radiologi'),
(10,'Pemeriksaan Darah Lengkap','90.59',150000,'Laboratorium'),
(11,'Pemeriksaan Urine Lengkap','91.31',100000,'Laboratorium'),
(12,'Pemeriksaan Gula Darah','90.59',75000,'Laboratorium');

-- master.obat
INSERT INTO master.obat
(id_obat, nama_obat, kode_obat, jenis, satuan, stok, stok_minimum, harga, expired_date) VALUES
(1,'Paracetamol 500mg','OBT-001','Analgesik','Tablet',500,50,1500.00,'2027-12-31'),
(2,'Amoxicillin 500mg','OBT-002','Antibiotik','Kapsul',300,30,3500.00,'2027-06-30'),
(3,'Omeprazole 20mg','OBT-003','Antasida','Kapsul',200,20,5000.00,'2027-09-30'),
(4,'Amlodipine 5mg','OBT-004','Antihipertensi','Tablet',150,20,8000.00,'2026-12-31'),
(5,'Metformin 500mg','OBT-005','Antidiabetes','Tablet',200,25,3000.00,'2027-03-31'),
(6,'Cetirizine 10mg','OBT-006','Antihistamin','Tablet',300,30,2500.00,'2027-12-31'),
(7,'Ibuprofen 400mg','OBT-007','NSAID','Tablet',400,40,2000.00,'2027-08-31'),
(8,'Ceftriaxone 1g','OBT-008','Antibiotik','Vial',100,15,35000.00,'2026-09-30'),
(9,'Ranitidine 150mg','OBT-009','Antasida','Tablet',250,25,2000.00,'2027-06-30'),
(10,'Vitamin C 500mg','OBT-010','Vitamin','Tablet',600,50,1000.00,'2028-12-31'),
(11,'Salbutamol Inhaler','OBT-011','Bronkodilator','Inhaler',80,10,45000.00,'2026-12-31'),
(12,'Insulin Novorapid','OBT-012','Antidiabetes','Vial',50,10,150000.00,'2026-06-30');

-- pasien.pasien
INSERT INTO pasien.pasien
(id_pasien, no_rm, id_user, nama, no_ktp, no_bpjs, tanggal_lahir,
 jenis_kelamin, golongan_darah, alamat, no_telp, email) VALUES
(1,'RM-2024-0001',12,'Andi Wijaya','3271011234560001','0001234567890',
 '1990-05-12','L','A','Jl. Merdeka No.1 Bandung','08511112222','andi@gmail.com'),
(2,'RM-2024-0002',13,'Fitri Handayani','3271022345670002','0002345678901',
 '1985-08-23','P','B','Jl. Sudirman No.5 Bandung','08622223333','fitri@gmail.com'),
(3,'RM-2024-0003',14,'Riko Pratama','3271033456780003','0003456789012',
 '2000-01-30','L','O','Jl. Gatot Subroto No.10','08733334444','riko@gmail.com'),
(4,'RM-2024-0004',15,'Lina Susanti','3271044567890004','0004567890123',
 '1975-11-15','P','AB','Jl. Asia Afrika No.20','08844445555','lina@gmail.com'),
(5,'RM-2024-0005',NULL,'Bagas Nugroho','3271055678900005','0005678901234',
 '1995-07-22','L','A','Jl. Diponegoro No.8','08955556666',NULL),
(6,'RM-2024-0006',NULL,'Sari Dewi','3271066789010006',NULL,
 '2003-03-10','P','B','Jl. Pahlawan No.15','09066667777',NULL),
(7,'RM-2024-0007',NULL,'Hasan Basri','3271077890120007','0007890123456',
 '1968-09-05','L','O','Jl. Veteran No.22','09177778888',NULL),
(8,'RM-2024-0008',NULL,'Dewi Rahayu','3271088901230008','0008901234567',
 '1992-12-18','P','A','Jl. Imam Bonjol No.3','09288889999',NULL);

-- pasien.kontak_darurat
INSERT INTO pasien.kontak_darurat
(id_kontak, id_pasien, nama, hubungan, no_telp) VALUES
(1,1,'Siti Wijaya','Istri','08511119999'),
(2,2,'Budi Handoko','Suami','08622220000'),
(3,3,'Ani Pratama','Ibu','08733331111'),
(4,4,'Joko Susanto','Suami','08844442222'),
(5,5,'Rani Nugroho','Adik','08955553333'),
(6,6,'Bapak Dewi','Ayah','09066664444'),
(7,7,'Aminah Basri','Istri','09177775555'),
(8,8,'Toni Rahayu','Suami','09288886666');

-- pasien.alergi
INSERT INTO pasien.alergi
(id_alergi, id_pasien, jenis_alergi, keterangan) VALUES
(1,1,'Obat','Alergi Penisilin'),
(2,2,'Makanan','Alergi seafood'),
(3,5,'Obat','Alergi Sulfa'),
(4,7,'Debu','Rhinitis alergi');

-- pasien.asuransi
INSERT INTO pasien.asuransi
(id_asuransi, id_pasien, jenis, no_kartu, berlaku_sampai, status) VALUES
(1,1,'BPJS Kesehatan','0001234567890','2027-12-31','aktif'),
(2,2,'BPJS Kesehatan','0002345678901','2027-12-31','aktif'),
(3,3,'BPJS Kesehatan','0003456789012','2027-12-31','aktif'),
(4,4,'Asuransi Swasta','AS-004-2024','2026-06-30','aktif'),
(5,7,'BPJS Kesehatan','0007890123456','2027-12-31','aktif'),
(6,8,'BPJS Kesehatan','0008901234567','2026-12-31','aktif');

-- pelayanan.antrian
INSERT INTO pelayanan.antrian
(id_antrian, id_pasien, id_poli, id_dokter, tanggal, nomor_antrian, status) VALUES
(1,1,2,1,'2026-04-06',1,'selesai'),
(2,2,1,4,'2026-04-06',1,'selesai'),
(3,3,3,3,'2026-04-06',1,'selesai'),
(4,4,1,4,'2026-04-06',2,'selesai'),
(5,5,2,1,'2026-04-06',2,'menunggu'),
(6,6,4,2,'2026-04-06',1,'berlangsung'),
(7,7,2,1,'2026-04-07',1,'menunggu'),
(8,8,3,3,'2026-04-07',1,'menunggu');

-- pelayanan.rawat_jalan
INSERT INTO pelayanan.rawat_jalan
(id_rawat_jalan, id_pasien, id_dokter, id_poli, id_antrian,
 tanggal_kunjungan, keluhan, status) VALUES
(1,1,1,2,1,'2026-04-06 09:00','Pusing, tekanan darah tinggi','selesai'),
(2,2,4,1,2,'2026-04-06 09:30','Demam 3 hari, batuk berdahak','selesai'),
(3,3,3,3,3,'2026-04-06 10:00','Anak panas tinggi, tidak mau makan','selesai'),
(4,4,4,1,4,'2026-04-06 10:30','Sakit perut, mual, muntah','selesai'),
(5,5,1,2,5,'2026-04-06 11:00','Sesak napas, kaki bengkak','berlangsung'),
(6,6,2,4,6,'2026-04-06 11:30','Nyeri perut kanan bawah','berlangsung');

-- pelayanan.rekam_medis
INSERT INTO pelayanan.rekam_medis
(id_rm, id_rawat_jalan, id_dokter, subjektif, objektif,
 assessment, plan, kode_icd10, diagnosa) VALUES
(1,1,1,
 'Pasien mengeluh pusing dan nyeri kepala sejak 2 hari',
 'TD: 160/100, Nadi: 88x/mnt, Suhu: 36.8C',
 'Hipertensi Grade II',
 'Amlodipine 5mg 1x1, kontrol 2 minggu',
 'I10','Hipertensi Esensial'),
(2,2,4,
 'Demam sejak 3 hari, batuk berdahak warna kuning',
 'Suhu: 38.5C, Nadi: 92x/mnt, Ronki +',
 'ISPA dengan kemungkinan Pneumonia',
 'Amoxicillin 500mg 3x1, Paracetamol 3x1',
 'J06','Infeksi Saluran Pernafasan Akut'),
(3,3,3,
 'Anak usia 6 tahun, panas tinggi 2 hari',
 'Suhu: 39.2C, Nadi: 110x/mnt, Tenggorokan merah',
 'Faringitis Akut',
 'Paracetamol syr 3x1, Amoxicillin syr 3x1',
 'J02','Faringitis Akut'),
(4,4,4,
 'Nyeri perut bagian atas, mual, muntah 2x',
 'TD: 120/80, Nyeri epigastrium +',
 'Gastritis Akut',
 'Omeprazole 20mg 2x1, Antasida 3x1 ac',
 'K29','Gastritis');

-- pelayanan.tindakan_pasien
INSERT INTO pelayanan.tindakan_pasien
(id_tindakan_pasien, id_rawat_jalan, id_tindakan, jumlah, catatan) VALUES
(1,1,2,1,'Konsultasi spesialis dalam'),
(2,1,3,1,'EKG rutin hipertensi'),
(3,2,1,1,'Konsultasi dokter umum'),
(4,3,1,1,'Konsultasi dokter anak'),
(5,4,1,1,'Konsultasi dokter umum'),
(6,5,2,1,'Konsultasi spesialis dalam'),
(7,6,2,1,'Konsultasi bedah');

-- pelayanan.rawat_inap
INSERT INTO pelayanan.rawat_inap
(id_rawat_inap, id_pasien, id_dokter, id_bed,
 tanggal_masuk, tanggal_keluar, diagnosa_masuk, diagnosa_keluar, status) VALUES
(1,1,1,5,'2026-04-01 10:00',NULL,'Hipertensi Berat',NULL,'aktif'),
(2,3,2,8,'2026-03-28 14:00','2026-04-02 10:00','Appendicitis Akut','Post Op Appendectomy','selesai'),
(3,7,1,1,'2026-04-05 08:00',NULL,'CHF NYHA III',NULL,'aktif'),
(4,8,3,11,'2026-04-04 16:00',NULL,'Pneumonia',NULL,'aktif');

-- pelayanan.igd
INSERT INTO pelayanan.igd
(id_igd, id_pasien, id_dokter, tanggal_masuk, triase, keluhan, status) VALUES
(1,6,2,'2026-04-06 02:30','Merah','Nyeri perut kanan bawah akut, demam tinggi','aktif'),
(2,5,1,'2026-04-05 20:00','Kuning','Sesak napas, kaki bengkak','selesai'),
(3,7,1,'2026-04-05 07:00','Merah','Sesak napas berat, sianosis','selesai');

-- farmasi.resep
INSERT INTO farmasi.resep
(id_resep, id_rawat_jalan, id_dokter, tanggal_resep, status) VALUES
(1,1,1,'2026-04-06 09:45','selesai'),
(2,2,4,'2026-04-06 10:00','selesai'),
(3,3,3,'2026-04-06 10:30','selesai'),
(4,4,4,'2026-04-06 11:00','selesai'),
(5,5,1,'2026-04-06 11:30','menunggu');

-- farmasi.detail_resep
INSERT INTO farmasi.detail_resep
(id_detail, id_resep, id_obat, jumlah, aturan_pakai, catatan) VALUES
(1,1,4,30,'1x1 malam hari','Untuk hipertensi'),
(2,1,1,10,'3x1 jika nyeri',NULL),
(3,2,1,15,'3x1 sesudah makan','Untuk demam'),
(4,2,2,15,'3x1 sesudah makan','Antibiotik 5 hari'),
(5,3,1,15,'3x1 sesudah makan','Sirup untuk anak'),
(6,3,2,10,'3x1 sesudah makan','Sirup untuk anak'),
(7,4,3,20,'2x1 sebelum makan',NULL),
(8,4,1,10,'3x1 sesudah makan','Jika nyeri'),
(9,5,4,30,'1x1 malam hari',NULL),
(10,5,3,30,'2x1 sebelum makan',NULL);

-- farmasi.stok_obat
INSERT INTO farmasi.stok_obat
(id_stok, id_obat, jenis_transaksi, jumlah, keterangan, id_user) VALUES
(1,1,'masuk',500,'Pembelian awal stok',8),
(2,2,'masuk',300,'Pembelian awal stok',8),
(3,3,'masuk',200,'Pembelian awal stok',8),
(4,4,'masuk',150,'Pembelian awal stok',8),
(5,1,'keluar',15,'Resep pasien bulan April',8),
(6,2,'keluar',25,'Resep pasien bulan April',8),
(7,4,'keluar',30,'Resep pasien hipertensi',8),
(8,3,'keluar',20,'Resep pasien gastritis',8),
(9,5,'masuk',200,'Restock Metformin',8),
(10,8,'masuk',100,'Pembelian antibiotik injeksi',8);

-- laboratorium.order_lab
INSERT INTO laboratorium.order_lab
(id_order, id_rawat_jalan, id_dokter, jenis_pemeriksaan, catatan, status) VALUES
(1,1,1,'Darah Lengkap, Kolesterol, Gula Darah','Cek rutin hipertensi','selesai'),
(2,2,4,'Darah Lengkap, CRP','Curiga infeksi','selesai'),
(3,5,1,'Darah Lengkap, BNP, Elektrolit','Evaluasi CHF','proses'),
(4,6,2,'Darah Lengkap, CRP, Urinalisis','Pre-operasi appendik','selesai');

-- laboratorium.hasil_lab
INSERT INTO laboratorium.hasil_lab
(id_hasil, id_order, parameter, nilai, satuan, nilai_normal, keterangan) VALUES
(1,1,'Hemoglobin','12.5','g/dL','12-16','Normal'),
(2,1,'Leukosit','8500','/uL','4000-11000','Normal'),
(3,1,'Kolesterol Total','220','mg/dL','<200','Tinggi'),
(4,1,'Gula Darah Puasa','105','mg/dL','70-100','Sedikit tinggi'),
(5,2,'Hemoglobin','11.2','g/dL','13-17','Rendah'),
(6,2,'Leukosit','15000','/uL','4000-11000','Tinggi - infeksi'),
(7,2,'CRP','48','mg/L','<10','Tinggi - inflamasi'),
(8,4,'Hemoglobin','13.8','g/dL','13-17','Normal'),
(9,4,'Leukosit','18000','/uL','4000-11000','Tinggi'),
(10,4,'CRP','65','mg/L','<10','Sangat tinggi');

-- radiologi.order_radiologi
INSERT INTO radiologi.order_radiologi
(id_order, id_rawat_jalan, id_dokter, jenis_pemeriksaan, catatan, status) VALUES
(1,2,4,'Foto Thorax PA','Evaluasi pneumonia','selesai'),
(2,5,1,'Foto Thorax PA + Lateral','Evaluasi CHF','selesai'),
(3,6,2,'USG Abdomen','Evaluasi appendicitis','selesai'),
(4,1,1,'EKG 12 Lead','Evaluasi hipertensi','selesai');

-- radiologi.hasil_radiologi
INSERT INTO radiologi.hasil_radiologi
(id_hasil, id_order, deskripsi, kesan, file_path) VALUES
(1,1,
 'Tampak infiltrat di paru kanan bawah',
 'Pneumonia lobus kanan bawah',
 '/storage/radiologi/thorax_pasien2_20260406.jpg'),
(2,2,
 'Kardiomegali CTR 0.58, edema paru bilateral',
 'Cardiomegaly dengan edema paru sesuai CHF',
 '/storage/radiologi/thorax_pasien5_20260406.jpg'),
(3,3,
 'Bayangan hipoechoic di fossa iliaka kanan, appendiks 9mm',
 'Appendicitis akut',
 '/storage/radiologi/usg_pasien6_20260406.jpg'),
(4,4,
 'Ritme sinus, LVH pattern, ST depresi di V4-V6',
 'Left Ventricular Hypertrophy dengan strain pattern',
 '/storage/radiologi/ekg_pasien1_20260406.jpg');

-- billing.tagihan
INSERT INTO billing.tagihan
(id_tagihan, id_pasien, id_rawat_jalan, id_rawat_inap,
 total_biaya, status_bayar, tanggal_tagihan) VALUES
(1,1,1,1,625000.00,'belum','2026-04-06'),
(2,2,2,NULL,385000.00,'lunas','2026-04-06'),
(3,3,3,2,5750000.00,'lunas','2026-04-02'),
(4,4,4,NULL,255000.00,'lunas','2026-04-06'),
(5,5,5,3,350000.00,'belum','2026-04-06'),
(6,6,6,NULL,300000.00,'belum','2026-04-06');

-- billing.detail_tagihan
INSERT INTO billing.detail_tagihan
(id_detail, id_tagihan, jenis_biaya, keterangan, jumlah, harga_satuan, subtotal) VALUES
(1,1,'Konsultasi','Konsultasi Spesialis Dalam',1,150000,150000),
(2,1,'Tindakan','EKG 12 Lead',1,200000,200000),
(3,1,'Obat','Amlodipine 5mg 30 tablet',30,8000,240000),
(4,1,'Obat','Paracetamol 500mg 10 tablet',10,1500,15000),
(5,1,'Laboratorium','Darah Lengkap + Kolesterol',1,220000,220000),
(6,2,'Konsultasi','Konsultasi Dokter Umum',1,50000,50000),
(7,2,'Obat','Paracetamol 500mg 15 tablet',15,1500,22500),
(8,2,'Obat','Amoxicillin 500mg 15 kapsul',15,3500,52500),
(9,2,'Laboratorium','Darah Lengkap + CRP',1,180000,180000),
(10,2,'Radiologi','Foto Thorax PA',1,200000,200000),
(11,3,'Operasi','Appendectomy',1,5000000,5000000),
(12,3,'Rawat Inap','Kelas 3 x 5 hari',5,100000,500000),
(13,3,'Obat','Ceftriaxone 1g x 5 vial',5,35000,175000),
(14,3,'Laboratorium','Darah Lengkap + CRP',1,180000,180000),
(15,4,'Konsultasi','Konsultasi Dokter Umum',1,50000,50000),
(16,4,'Obat','Omeprazole 20mg 20 kapsul',20,5000,100000),
(17,4,'Obat','Paracetamol 500mg 10 tablet',10,1500,15000);

-- billing.pembayaran
INSERT INTO billing.pembayaran
(id_pembayaran, id_tagihan, metode_bayar, jumlah_bayar,
 tanggal_bayar, id_user, bukti_bayar) VALUES
(1,2,'Tunai',385000,'2026-04-06 12:00',11,NULL),
(2,3,'BPJS',5750000,'2026-04-02 14:00',11,'/storage/bukti/bpjs_rm20240003.pdf'),
(3,4,'Tunai',255000,'2026-04-06 13:00',11,NULL);

-- audit.audit_log
INSERT INTO audit.audit_log
(id_log, id_user, aksi, tabel_target, id_target,
 data_lama, data_baru, ip_address, user_agent) VALUES
(1,2,'UPDATE','pelayanan.rekam_medis',1,
 '{"diagnosa":"Hipertensi"}',
 '{"diagnosa":"Hipertensi Esensial","kode_icd10":"I10"}',
 '192.168.0.5','Mozilla/5.0 Chrome/120'),
(2,4,'INSERT','farmasi.resep',2,
 NULL,
 '{"id_rawat_jalan":2,"id_dokter":4}',
 '192.168.0.6','Mozilla/5.0 Chrome/120'),
(3,8,'UPDATE','master.obat',1,
 '{"stok":500}','{"stok":485}',
 '192.168.0.8','Mozilla/5.0 Firefox/118'),
(4,11,'UPDATE','billing.tagihan',2,
 '{"status_bayar":"belum"}','{"status_bayar":"lunas"}',
 '192.168.0.11','Mozilla/5.0 Chrome/120'),
(5,1,'INSERT','auth.users',15,
 NULL,'{"username":"pasien.lina","id_role":8}',
 '192.168.0.1','Mozilla/5.0 Chrome/120');

-- audit.login_log
INSERT INTO audit.login_log
(id_log, id_user, status, ip_address, keterangan) VALUES
(1,1,'berhasil','192.168.0.1','Login admin berhasil'),
(2,2,'berhasil','192.168.0.5','Login dokter berhasil'),
(3,3,'berhasil','192.168.0.6','Login dokter berhasil'),
(4,6,'gagal','192.168.0.20','Password salah'),
(5,6,'berhasil','192.168.0.20','Login berhasil setelah retry'),
(6,11,'berhasil','192.168.0.11','Login kasir berhasil'),
(7,8,'berhasil','192.168.0.8','Login apoteker berhasil'),
(8,10,'berhasil','192.168.0.10','Login lab berhasil'),
(9,9,'berhasil','192.168.0.9','Login radiologi berhasil'),
(10,2,'berhasil','192.168.0.5','Login dokter pagi');

-- ============================================================
-- STEP 7: VERIFIKASI SEMUA DATA
-- ============================================================

SELECT 'auth.users'              AS tabel, COUNT(*) AS total FROM auth.users
UNION ALL
SELECT 'auth.roles',              COUNT(*) FROM auth.roles
UNION ALL
SELECT 'master.poli',             COUNT(*) FROM master.poli
UNION ALL
SELECT 'master.dokter',           COUNT(*) FROM master.dokter
UNION ALL
SELECT 'master.jadwal_dokter',    COUNT(*) FROM master.jadwal_dokter
UNION ALL
SELECT 'master.ruangan',          COUNT(*) FROM master.ruangan
UNION ALL
SELECT 'master.bed',              COUNT(*) FROM master.bed
UNION ALL
SELECT 'master.obat',             COUNT(*) FROM master.obat
UNION ALL
SELECT 'pasien.pasien',           COUNT(*) FROM pasien.pasien
UNION ALL
SELECT 'pasien.asuransi',         COUNT(*) FROM pasien.asuransi
UNION ALL
SELECT 'pelayanan.antrian',       COUNT(*) FROM pelayanan.antrian
UNION ALL
SELECT 'pelayanan.rawat_jalan',   COUNT(*) FROM pelayanan.rawat_jalan
UNION ALL
SELECT 'pelayanan.rekam_medis',   COUNT(*) FROM pelayanan.rekam_medis
UNION ALL
SELECT 'pelayanan.rawat_inap',    COUNT(*) FROM pelayanan.rawat_inap
UNION ALL
SELECT 'pelayanan.igd',           COUNT(*) FROM pelayanan.igd
UNION ALL
SELECT 'farmasi.resep',           COUNT(*) FROM farmasi.resep
UNION ALL
SELECT 'farmasi.detail_resep',    COUNT(*) FROM farmasi.detail_resep
UNION ALL
SELECT 'laboratorium.order_lab',  COUNT(*) FROM laboratorium.order_lab
UNION ALL
SELECT 'laboratorium.hasil_lab',  COUNT(*) FROM laboratorium.hasil_lab
UNION ALL
SELECT 'radiologi.order_radiologi',COUNT(*) FROM radiologi.order_radiologi
UNION ALL
SELECT 'radiologi.hasil_radiologi',COUNT(*) FROM radiologi.hasil_radiologi
UNION ALL
SELECT 'billing.tagihan',         COUNT(*) FROM billing.tagihan
UNION ALL
SELECT 'billing.detail_tagihan',  COUNT(*) FROM billing.detail_tagihan
UNION ALL
SELECT 'billing.pembayaran',      COUNT(*) FROM billing.pembayaran
UNION ALL
SELECT 'audit.audit_log',         COUNT(*) FROM audit.audit_log
UNION ALL
SELECT 'audit.login_log',         COUNT(*) FROM audit.login_log
ORDER BY tabel;